<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="HW_2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-T2-7SA">
                                <rect key="frame" x="91.5" y="20" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekc-GT-nzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOGIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-e8-yvY">
                                <rect key="frame" x="40" y="70" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vM6-TT-Cix"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-9z-Qos">
                                <rect key="frame" x="40" y="124" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Wtj-lU-zSN"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-zv-gax">
                                <rect key="frame" x="86.5" y="183" width="147" height="102"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-Fz-0JY">
                                <rect key="frame" x="114" y="346" width="92" height="42"/>
                                <color key="backgroundColor" red="0.93082314730000004" green="0.46152037379999999" blue="0.28621619939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6wc-O7-Zds"/>
                                    <segue destination="oRi-Sx-Yh5" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="QtX-Sh-lGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Y5-FNg">
                                <rect key="frame" x="30" y="292.5" width="98.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot login?" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uli-9C-RgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-x3-KHz">
                                <rect key="frame" x="165" y="292.5" width="125" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lBd-wk-kYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1DI-Y5-FNg" firstAttribute="top" secondItem="YSr-zv-gax" secondAttribute="bottom" constant="7.5" id="2xe-hb-FF8"/>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9U9-uh-53N"/>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="leading" secondItem="E3Q-e8-yvY" secondAttribute="leading" id="9dh-rL-ekg"/>
                            <constraint firstItem="j0h-T2-7SA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Ab4-s2-Reb"/>
                            <constraint firstItem="Mn7-x3-KHz" firstAttribute="top" secondItem="YSr-zv-gax" secondAttribute="bottom" constant="7.5" id="Amh-LU-qEW"/>
                            <constraint firstItem="E3Q-e8-yvY" firstAttribute="top" secondItem="j0h-T2-7SA" secondAttribute="bottom" constant="20" id="EDM-yG-74A"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I0t-19-qM7"/>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="trailing" secondItem="E3Q-e8-yvY" secondAttribute="trailing" id="Ixr-Px-KLo"/>
                            <constraint firstItem="Mn7-x3-KHz" firstAttribute="trailing" secondItem="eUE-9z-Qos" secondAttribute="trailing" constant="10" id="JSa-Qg-FC1"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.458937" id="JdZ-83-bWw"/>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="top" secondItem="E3Q-e8-yvY" secondAttribute="bottom" constant="20" id="Moe-g7-ydg"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bAs-eo-sfl"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="top" secondItem="eUE-9z-Qos" secondAttribute="bottom" constant="25" id="bM0-QF-3a1"/>
                            <constraint firstItem="E3Q-e8-yvY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="cZO-dH-BWv"/>
                            <constraint firstItem="rQQ-Fz-0JY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="do9-7g-j2W"/>
                            <constraint firstItem="j0h-T2-7SA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="epG-6w-bjW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E3Q-e8-yvY" secondAttribute="trailing" constant="40" id="jY4-ip-Aom"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.212054" id="lSK-1w-K7m"/>
                            <constraint firstItem="E3Q-e8-yvY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mw7-K9-naX"/>
                            <constraint firstItem="1DI-Y5-FNg" firstAttribute="leading" secondItem="eUE-9z-Qos" secondAttribute="leading" constant="-10" id="n7o-6R-Shn"/>
                            <constraint firstItem="rQQ-Fz-0JY" firstAttribute="top" secondItem="Mn7-x3-KHz" secondAttribute="bottom" constant="25" id="sZx-ft-ZOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="rQQ-Fz-0JY" id="E8K-zA-WaZ"/>
                        <outlet property="loginTextField" destination="E3Q-e8-yvY" id="tQU-bZ-Z1W"/>
                        <outlet property="passwordTextField" destination="eUE-9z-Qos" id="714-5Z-V78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="123.21428571428571"/>
        </scene>
        <!--InisialTabBar-->
        <scene sceneID="6bs-DD-qYa">
            <objects>
                <viewControllerPlaceholder storyboardName="InisialTabBar" id="oRi-Sx-Yh5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S2-2z-3nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageLogin" width="860" height="857"/>
    </resources>
</document>
