<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="HW_2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="j0h-T2-7SA">
                                <rect key="frame" x="40" y="94" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ekc-GT-nzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOGIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-e8-yvY">
                                <rect key="frame" x="40" y="184" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-9z-Qos">
                                <rect key="frame" x="40" y="253" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-zv-gax">
                                <rect key="frame" x="112" y="312" width="190" height="190"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-Fz-0JY">
                                <rect key="frame" x="161" y="720" width="92" height="42"/>
                                <color key="backgroundColor" red="0.93082314730000004" green="0.46152037379999999" blue="0.28621619939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p3N-Fd-BZc" kind="presentation" id="vLf-Nm-ynm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9U9-uh-53N"/>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="leading" secondItem="E3Q-e8-yvY" secondAttribute="leading" id="9dh-rL-ekg"/>
                            <constraint firstItem="j0h-T2-7SA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Ab4-s2-Reb"/>
                            <constraint firstItem="E3Q-e8-yvY" firstAttribute="top" secondItem="j0h-T2-7SA" secondAttribute="bottom" constant="60" id="EDM-yG-74A"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I0t-19-qM7"/>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="trailing" secondItem="E3Q-e8-yvY" secondAttribute="trailing" id="Ixr-Px-KLo"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.458937" id="JdZ-83-bWw"/>
                            <constraint firstItem="eUE-9z-Qos" firstAttribute="top" secondItem="E3Q-e8-yvY" secondAttribute="bottom" constant="35" id="Moe-g7-ydg"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bAs-eo-sfl"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="top" secondItem="eUE-9z-Qos" secondAttribute="bottom" constant="25" id="bM0-QF-3a1"/>
                            <constraint firstItem="E3Q-e8-yvY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="cZO-dH-BWv"/>
                            <constraint firstItem="rQQ-Fz-0JY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="do9-7g-j2W"/>
                            <constraint firstItem="j0h-T2-7SA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="epG-6w-bjW"/>
                            <constraint firstItem="j0h-T2-7SA" firstAttribute="leading" secondItem="E3Q-e8-yvY" secondAttribute="leading" id="epU-a0-7ht"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rQQ-Fz-0JY" secondAttribute="bottom" constant="100" id="fp3-au-eZM"/>
                            <constraint firstItem="j0h-T2-7SA" firstAttribute="trailing" secondItem="E3Q-e8-yvY" secondAttribute="trailing" id="jW3-CS-DfZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E3Q-e8-yvY" secondAttribute="trailing" constant="40" id="jY4-ip-Aom"/>
                            <constraint firstItem="YSr-zv-gax" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.212054" id="lSK-1w-K7m"/>
                            <constraint firstItem="E3Q-e8-yvY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mw7-K9-naX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="rQQ-Fz-0JY" id="im9-am-0d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="123.21428571428571"/>
        </scene>
        <!--Main-->
        <scene sceneID="XMs-Vl-XbC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="p3N-Fd-BZc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esC-t9-go4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageLogin" width="860" height="857"/>
    </resources>
</document>
