<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MK-Dg-Hg7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5gJ-kg-yZ6">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-WJi-DJ-Uki" id="WJi-DJ-Uki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2js-6q-mAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XxX-dB-07c">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxX-dB-07c" id="wGN-3E-zbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJi-DJ-Uki" id="tSf-Zr-ghn"/>
                            <outlet property="delegate" destination="WJi-DJ-Uki" id="for-t0-yEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WLI-dd-wPI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1g1-dE-PWa">
                            <connections>
                                <segue destination="NVg-6G-mEe" kind="presentation" id="Tpb-Ao-xby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-Q9-Saj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="1067.4107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Bs-HQ-Dby">
            <objects>
                <viewController id="hwy-Fo-lmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZh-CS-hfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-JB-c0U">
                                <rect key="frame" x="42" y="56" width="330" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Расход"/>
                                    <segment title="Доход"/>
                                    <segment title="Перевод"/>
                                    <segment title="Долг"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-0p-6tC">
                                <rect key="frame" x="20" y="95" width="352" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-6M-IO0">
                                <rect key="frame" x="20" y="157" width="374" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JoJ-y8-rAf">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoJ-y8-rAf" id="0Fp-Tn-QnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-uA-JoR">
                                <rect key="frame" x="380" y="114" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-y0-q0c">
                                <rect key="frame" x="176" y="562" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test 3"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AS2-cQ-JPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6o-b4-kEI">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="pDi-g1-YoY"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Сохранить" id="Gvh-PI-0A8"/>
                            <barButtonItem systemItem="trash" id="FME-jt-Fy3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6d-Ng-hpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="1067"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xYs-Yw-QxA">
            <objects>
                <tableViewController id="ydr-C9-WAF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Njr-Dg-I6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fk4-jC-Wxn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk4-jC-Wxn" id="1UI-iz-9uS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydr-C9-WAF" id="5KM-mj-Sgj"/>
                            <outlet property="delegate" destination="ydr-C9-WAF" id="h0h-fP-n01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Yo-uZ-hkd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vU-uA-uQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="1730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vE-2V-cT9">
            <objects>
                <navigationController id="2MK-Dg-Hg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCw-pv-SJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DYo-Rh-iXD" kind="relationship" relationship="rootViewController" id="SgM-aB-XRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXa-bT-XTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8P-Ix-ijB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DYo-Rh-iXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sf1-db-Zrv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2v2-0M-rXw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pOq-16-Ycs" kind="relationship" relationship="viewControllers" id="gdi-17-jMU"/>
                        <segue destination="lyK-V9-6JC" kind="relationship" relationship="viewControllers" id="Vad-W0-bKF"/>
                        <segue destination="e3Y-AM-cAL" kind="relationship" relationship="viewControllers" id="2hS-wL-pRB"/>
                        <segue destination="hYA-Ug-OpL" kind="relationship" relationship="viewControllers" id="0Hq-Nv-lJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTO-pk-geS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="350.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAD-RO-wJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3Y-AM-cAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="lLp-Up-V3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVY-bZ-leB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydr-C9-WAF" kind="relationship" relationship="rootViewController" id="BIW-jb-vSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-rJ-ghU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1730"/>
        </scene>
        <!--Аккаунт-->
        <scene sceneID="jEb-wb-yWi">
            <objects>
                <tableViewController id="UEH-bS-OFg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qsy-Kh-G5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sow-Ha-r8v">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sow-Ha-r8v" id="blu-75-Ezn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p2d-Ou-bFv" kind="presentation" id="ORQ-D3-F9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEH-bS-OFg" id="EaE-2b-Xs1"/>
                            <outlet property="delegate" destination="UEH-bS-OFg" id="Lys-IR-2ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Аккаунт" id="gFq-wW-w47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRR-9R-nLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="2444.1964285714284"/>
        </scene>
        <!--Категории-->
        <scene sceneID="EM3-IZ-OmK">
            <objects>
                <viewController id="mq3-4y-qQR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gog-Cu-kn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eCY-LB-1e6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="Xko-c9-eN2">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="HAu-9B-ajA">
                            <connections>
                                <segue destination="p2d-Ou-bFv" kind="show" id="hFb-DL-DOG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ibf-mg-Wj8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pb-wi-Waz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801.449275362319" y="2463.6160714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03Q-Ep-zhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYA-Ug-OpL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="g1c-1Z-NYI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJa-QP-BSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEH-bS-OFg" kind="relationship" relationship="rootViewController" id="uhx-xk-xAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ke-Rf-xIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="2443.5267857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7k6-KS-U3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVg-6G-mEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NF-rj-wbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwy-Fo-lmz" kind="relationship" relationship="rootViewController" id="xaM-la-67O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQv-WG-jgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="1066.7410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4z-qo-kwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2d-Ou-bFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B1u-aw-2na"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cx-Yg-6pX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mq3-4y-qQR" kind="relationship" relationship="rootViewController" id="p3a-TM-ew0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwz-OX-Je2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891.3043478260875" y="2463.6160714285711"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="YUb-MF-Neg">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" id="pOq-16-Ycs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rDu-jV-8xT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsJ-fO-TVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="350.89285714285711"/>
        </scene>
        <!--History-->
        <scene sceneID="cIc-nd-7oD">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="lyK-V9-6JC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="krg-4S-3CI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLs-ep-bUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="1067.4107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ORQ-D3-F9P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
